<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>axios</title>

    <style>
        .mainDiv{
            display: flex;
            justify-content: center;
        }
        table{
            border:1px solid rgb(204, 151, 151);
            width: 70%;
            text-align: justify;
            border-collapse: collapse;
        }
        th{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            height: 25px;

        }
        tr td{
            padding-left: 25px;
            background-color: rgba(211, 211, 211, 0.356);
            border:1px solid black;
            
        }
    </style>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body>
    <section class="mainDiv">
        <table class="mainTable">
            <thead>
                <th>UserId</th>
                <th>id</th>
                <th>title</th>
            </thead>
            <tbody class="content">

            </tbody>
        </table>
    </section>
</body>
<script src="./main.js"></script>
</html>